<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunfenghui</groupId>
		<artifactId>project-yunfenghui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yunfenghui-erp</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>yunfenghui-erp-shop-service</module>
		<module>yunfenghui-erp-common</module>
		<module>yunfenghui-erp-shop-service-impl</module>
		<module>yunfenghui-erp-user-service</module>
		<module>yunfenghui-erp-user-service-impl</module>
		<module>yunfenghui-erp-goods-service</module>
		<module>yunfenghui-erp-goods-service-impl</module>
		<module>yunfenghui-erp-order-service</module>
		<module>yunfenghui-erp-order-service-impl</module>
		<module>yunfenghui-erp-stock-service</module>
		<module>yunfenghui-erp-stock-service-impl</module>
		<module>yunfenghui-erp-job</module>
	</modules>
</project>