########jdbc#############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.120:3306/yunfenghui_erp_user?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=star
jdbc.password=123456

########zookeeper#############
zookeeper.server.address=192.168.0.128:2181

########dubbo#############
dubbo.service.app.name=user-service-provider
dubbo.protocol.port=22881