########jdbc#############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.120:3306/yunfenghui_jf_score?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=star
jdbc.password=123456

########rocketmq#############
rocketmq.nameserver.address=192.168.0.131:9876
rocketmq.producer.group.whitescore.sendrecord=WhiteScoreSendRecordProducerGroup
rocketmq.topic.whitescore.sendrecord=WhiteScoreSendRecordTopic
rocketmq.topic.whitescore.sendrecordnotify=WhiteScoreSendRecordNotifyTopic

########redis#############
redis.host=192.168.0.110
redis.port=6379
redis.timeout=15000

########zookeeper#############
zookeeper.server.address=192.168.0.128:2181

########dubbo#############
dubbo.service.app.name=score-service-provider
dubbo.protocol.port=21881
