jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.120:3306/yunfenghui_jf_score?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=star
jdbc.password=123456