rocketmq.nameserver.address=192.168.0.131:9876

rocketmq.producer.group.default=DefaultProducerGroup

rocketmq.topic.whitescore.sendrecord=WhiteScoreSendRecordTopic
rocketmq.topic.whitescore.sendrecordnotify=WhiteScoreSendRecordNotifyTopic