rocketmq.nameserver.address=localhost:9876

rocketmq.producer.group.default=DefaultProducerGroup

rocketmq.topic.whitescore.sendrecord=WhiteScoreSendRecordTopic
rocketmq.topic.whitescore.sendrecordnotify=WhiteScoreSendRecordNotifyTopic