########jdbc#############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.120:3306/yunfenghui_jf_partner?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=star
jdbc.password=123456

########redis#############
redis.host=192.168.0.110
redis.port=6379
redis.timeout=15000

########zookeeper#############
zookeeper.server.address=192.168.0.128:2181

########dubbo#############
dubbo.service.app.name=partner-service-provider
dubbo.protocol.port=21880
