rocketmq.nameserver.address=localhost:9876

rocketmq.consumer.group.whitescore.sendrecord=WhiteScoreSendRecordConsumerGroup
rocketmq.topic.whitescore.sendrecord=WhiteScoreSendRecordTopic


rocketmq.consumer.group.whitescore.sendrecordnotify=WhiteScoreSendRecordNotifyConsumerGroup
rocketmq.topic.whitescore.sendrecordnotify=WhiteScoreSendRecordNotifyTopic