<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yunfenghui</groupId>
		<artifactId>project-yunfenghui</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>yunfenghui-jf</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>yunfenghui-jf-common</module>
		<module>yunfenghui-jf-score-service</module>
	</modules>
</project>